<!DOCTYPE html>
<html>
 <head>
 <title>DJ Defalt</title>
 <link rel="Shortcut Icon" href="download.jpg" image/type="JPEG">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
.active2 {
    background-color: #0000FF;
}
@font-face {
    font-family: F16;
     src: url("../defalt/defalt.html HACKED.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}
 </style>
 </head>
  <body background="bg-lighter.jpg">
  <script>
alert("Welcome to my Website ~~(8:>")
  </script>
<ul>
<li><a class="active" href="defalt.html"><font face="HACKED" size="+3">Home</a></li>
<li><a class="active2" href="https://www.youtube.com/channel/UCkjJpKlDX9X7sLqLCWDusKA"><font face="HACKED" color="White" size="+3">YouTube</a></li>
</ul>
  <center><a href="defaltInfo.html">dgsdgsdsfd<img src="defa.png" width="250" height="100"></a></center>
  <center><a href="videos.html"><img src="rat1.png" width="909" height="541"></a></center>
<br>
<br>
<br>
<br>
<br>   
<br>
<hr>
<p><strong><font face="Verdana" size="-10" color="Black">"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use."</strong></p>
<p><strong><font face="Verdana" size="-10" color="Black">All objects (i.e. Images, characters, logos, etc.) that pertain to Watch_Dogs® are owned by Ubisoft©, and therfore cannot be used without a specific License or Permission.</strong></p>
</body>
</html>
