<!DOCTYPE html>
<html>
 <head>
 <title>DJ Defalt</title>
 <link rel="Shortcut Icon" href="download.jpg" image/type="JPEG">
<style>
body {
  background:;
  font-family:'Varela', sans-serif;
  }

.glitch{
  color:black;
  font-size:100px;
  position:relative;
  width:350px;
  margin:0 auto;
  }
  
@keyframes noise-anim {
  0% {
    clip: rect(85px, 9999px, 10px, 0);
  }
  5% {
    clip: rect(97px, 9999px, 43px, 0);
  }
  10% {
    clip: rect(79px, 9999px, 23px, 0);
  }
  15% {
    clip: rect(33px, 9999px, 50px, 0);
  }
  20% {
    clip: rect(19px, 9999px, 25px, 0);
  }
  25% {
    clip: rect(28px, 9999px, 6px, 0);
  }
  30% {
    clip: rect(11px, 9999px, 93px, 0);
  }
  35% {
    clip: rect(95px, 9999px, 23px, 0);
  }
  40% {
    clip: rect(46px, 9999px, 48px, 0);
  }
  45% {
    clip: rect(40px, 9999px, 30px, 0);
  }
  50% {
    clip: rect(72px, 9999px, 67px, 0);
  }
  55% {
    clip: rect(99px, 9999px, 92px, 0);
  }
  60% {
    clip: rect(33px, 9999px, 72px, 0);
  }
  65% {
    clip: rect(22px, 9999px, 73px, 0);
  }
  70% {
    clip: rect(61px, 9999px, 13px, 0);
  }
  75% {
    clip: rect(64px, 9999px, 39px, 0);
  }
  80% {
    clip: rect(26px, 9999px, 48px, 0);
  }
  85% {
    clip: rect(60px, 9999px, 77px, 0);
  }
  90% {
    clip: rect(69px, 9999px, 16px, 0);
  }
  95% {
    clip: rect(2px, 9999px, 26px, 0);
  }
  100% {
    clip: rect(10px, 9999px, 53px, 0);
  }
}

.glitch:after{
  content:attr(data-text);
  position:absolute;
  left:3px;
  text-shadow:-3px 0 red;
  top:0;
  color:black;
  background:transparent;
  overflow:hidden;
  clip:rect(0,900px,0,0);
  animation:noise-anim 2s infinite linear alternate-reverse;
  }

@keyframes noise-anim-2 {
  
  0% {
    clip: rect(18px, 9999px, 3px, 0);
  }
  5% {
    clip: rect(84px, 9999px, 81px, 0);
  }
  10% {
    clip: rect(59px, 9999px, 46px, 0);
  }
  15% {
    clip: rect(28px, 9999px, 15px, 0);
  }
  20% {
    clip: rect(86px, 9999px, 9px, 0);
  }
  25% {
    clip: rect(12px, 9999px, 76px, 0);
  }
  30% {
    clip: rect(23px, 9999px, 54px, 0);
  }
  35% {
    clip: rect(68px, 9999px, 92px, 0);
  }
  40% {
    clip: rect(22px, 9999px, 26px, 0);
  }
  45% {
    clip: rect(18px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(76px, 9999px, 11px, 0);
  }
  55% {
    clip: rect(54px, 9999px, 67px, 0);
  }
  60% {
    clip: rect(62px, 9999px, 74px, 0);
  }
  65% {
    clip: rect(29px, 9999px, 30px, 0);
  }
  70% {
    clip: rect(66px, 9999px, 80px, 0);
  }
  75% {
    clip: rect(16px, 9999px, 71px, 0);
  }
  80% {
    clip: rect(28px, 9999px, 47px, 0);
  }
  85% {
    clip: rect(89px, 9999px, 34px, 0);
  }
  90% {
    clip: rect(5px, 9999px, 14px, 0);
  }
  95% {
    clip: rect(99px, 9999px, 93px, 0);
  }
  100% {
    clip: rect(11px, 9999px, 57px, 0);
  }
}

.glitch:before{
  content:attr(data-text);
  position:absolute;
  left:-2px;
  text-shadow:1px 0 blue;
  top:0;
  color:black;
  background:transparent;
  overflow:hidden;
  clip:rect(0,900px,0,0);
  animation:noise-anim-2 3s infinite linear alternate-reverse;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
.active2 {
    background-color: #0000FF;
}
 </style>
 </head>
  <body background="bg-lighter.jpg">
<ul>
<li><a class="active" href="defalt.html"><font face="Verdana" size="+1">Home</a></li>
<li><a class="active2" href="https://www.youtube.com/channel/UCkjJpKlDX9X7sLqLCWDusKA"><font face="Verdana" color="White" size="+1">YouTube</a></li>
</ul>
<div class="glitch" data-text="IAmDefalt"><a href="defaltInfo.html"><font color="Black">IAmDefalt</font></a></div>
  <center><a href="videos.html"><img src="rat1.png" width="909" height="541"></a></center>
<br>
<br>
<br>
<br>
<br>   
<br>
<hr>
<p><strong><font face="Verdana" size="-20" color="Black">"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use."</strong></p>
</body>
</html>
