<!DOCTYPE html>
<html>
 <head>
 <title>Kool Kidz Klub</title>
 <link rel="Shortcut Icon" href="download.jpg" image/type="JPEG">
 </head>
  <body background="bg-lighter.png">
  <style>
h1,h2{
  text-align:center;
}
h1{
  color:rgba(100, 50, 255, .8);
}
.rainbow {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 1s infinite;
  
  /* Standar Syntax */
  animation: rainbow 1s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

/* Standar Syntax */
@keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
body{
  background-image: url(http://fjordstudio.dk/assets/img/bg/diamonds.png);
}
  </style>
  <h1 class="rainbow"><font face="Verdana">---Kool Kidz Klub---</font></h1>
  <div id="rt-8713f5359533119d74cd356bc95d943d"></div><script src="https://www.rumbletalk.com/client/?BPGwMzn-">
  </script>
  </body>
</html>
